[ci_threshold]
type: Threshold
doc: Threshold on the CI coefficients as computed in QMCChem
interface: ezfio,provider,ocaml
default: 1.e-8

[do_frozen_core]
type: logical
doc: If true, save data for a frozen core calculation
interface: ezfio,provider,ocaml
default: False

